[gd_scene load_steps=39 format=3 uid="uid://by7b2tidvrpi7"]

[ext_resource type="Script" uid="uid://rjkwtv0t0fvw" path="res://scripts/GameInput.cs" id="1_ir15t"]
[ext_resource type="Script" uid="uid://b0nq7dwpr50d6" path="res://scripts/HurtLogic.cs" id="2_ir15t"]
[ext_resource type="Texture2D" uid="uid://btlgf7xhu6g1i" path="res://sprites/star.svg" id="3_ca42v"]
[ext_resource type="Script" uid="uid://dqx036wfmruax" path="res://scripts/Clickable.cs" id="4_rysoc"]
[ext_resource type="Script" uid="uid://dgr44eu6mbgp1" path="res://scripts/Spawn.cs" id="5_ssvqc"]
[ext_resource type="PackedScene" uid="uid://dvvxop1auteea" path="res://prefabs/aliens/alienRed.tscn" id="6_ir15t"]
[ext_resource type="PackedScene" uid="uid://3kg6jm5ylh8s" path="res://prefabs/aliens/alienViolet.tscn" id="7_ca42v"]
[ext_resource type="Script" uid="uid://jxruiehfjqsu" path="res://scripts/SpawnBackground.cs" id="8_5newe"]
[ext_resource type="PackedScene" uid="uid://pku6j1oriyw8" path="res://prefabs/aliens/alienYellow.tscn" id="8_rysoc"]
[ext_resource type="PackedScene" uid="uid://r6vv4woxupq1" path="res://prefabs/space1.tscn" id="9_37s47"]
[ext_resource type="PackedScene" uid="uid://dshbl80np6of2" path="res://prefabs/space.tscn" id="10_bt5mj"]
[ext_resource type="PackedScene" uid="uid://dmnnafud1fks8" path="res://prefabs/space2.tscn" id="11_e1j6l"]
[ext_resource type="PackedScene" uid="uid://cocpdtbrny1r5" path="res://prefabs/space3.tscn" id="12_pl11u"]
[ext_resource type="PackedScene" uid="uid://bdm4vpryj1wly" path="res://prefabs/space4.tscn" id="13_bhx41"]
[ext_resource type="PackedScene" uid="uid://cgih2d8vlhlp2" path="res://prefabs/space5.tscn" id="14_qnb83"]
[ext_resource type="Script" uid="uid://xbrf8qv2nv8t" path="res://scripts/CursorFire.cs" id="16_ca42v"]
[ext_resource type="Texture2D" uid="uid://ddeqacsm2jcap" path="res://sprites/rangerHeart.png" id="17_rysoc"]
[ext_resource type="Theme" uid="uid://ff5sqq0numjb" path="res://scenes/mainMenu.tres" id="19_1kice"]
[ext_resource type="Script" uid="uid://dyflkcluxbmr6" path="res://scripts/Return.cs" id="20_5newe"]
[ext_resource type="AudioStream" uid="uid://ky16yvtey8h6" path="res://audio/music/victory-awaits-in-the-gaming-universe_astronaut-265184.mp3" id="20_bt5mj"]
[ext_resource type="Shader" uid="uid://b3tqmsk4as1ee" path="res://shaders/Flash.gdshader" id="20_e1j6l"]
[ext_resource type="Script" uid="uid://dyaksa5c52koh" path="res://scripts/SFX.cs" id="21_5newe"]
[ext_resource type="AudioStream" uid="uid://b8idat3oed612" path="res://audio/sfx/lasers/laserShoot.wav" id="22_wljb1"]
[ext_resource type="AudioStream" uid="uid://csoi0yf6uj2q8" path="res://audio/sfx/lasers/laserShoot (1).wav" id="23_v2yb1"]
[ext_resource type="AudioStream" uid="uid://bwo5dvkdld8op" path="res://audio/sfx/lasers/laserShoot (2).wav" id="24_js0lu"]
[ext_resource type="AudioStream" uid="uid://cxl8pvoxb6lyr" path="res://audio/sfx/explosion.wav" id="24_pl11u"]
[ext_resource type="AudioStream" uid="uid://cgaf1upl3a8fy" path="res://audio/sfx/badHit.wav" id="25_bhx41"]
[ext_resource type="AudioStream" uid="uid://belkm5lghiln7" path="res://audio/sfx/lasers/laserShoot (3).wav" id="25_gxtfn"]
[ext_resource type="AudioStream" uid="uid://cp64dhmacamu0" path="res://audio/sfx/hurt2.wav" id="25_pl11u"]
[ext_resource type="AudioStream" uid="uid://c2y8ws2832xdw" path="res://audio/sfx/lasers/laserShoot (4).wav" id="26_twgab"]
[ext_resource type="AudioStream" uid="uid://i25ww2qawdeq" path="res://audio/sfx/lasers/laserShoot (5).wav" id="27_02fa5"]
[ext_resource type="AudioStream" uid="uid://dgoh0awx1y6cv" path="res://audio/sfx/lasers/laserShoot (6).wav" id="28_nepv3"]
[ext_resource type="AudioStream" uid="uid://wa5h0l3t66il" path="res://audio/sfx/button.wav" id="33_v2yb1"]

[sub_resource type="Environment" id="Environment_a202f"]
background_mode = 1
background_color = Color(0.056291588, 0.056291603, 0.056291595, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_i5arm"]
size = Vector3(645.7255, 738.5436, 17.18577)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pl11u"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("20_e1j6l")

[sub_resource type="CSharpScript" id="CSharpScript_bt5mj"]
script/source = "using Godot;
using System;

public partial class Music : AudioStreamPlayer
{
	public override void _Ready()
	{
		Play();
	}
}
"

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_7025r"]
streams_count = 7
stream_0/stream = ExtResource("22_wljb1")
stream_1/stream = ExtResource("23_v2yb1")
stream_2/stream = ExtResource("24_js0lu")
stream_3/stream = ExtResource("25_gxtfn")
stream_4/stream = ExtResource("26_twgab")
stream_5/stream = ExtResource("27_02fa5")
stream_6/stream = ExtResource("28_nepv3")

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
environment = SubResource("Environment_a202f")

[node name="RayCast3D" type="RayCast3D" parent="Camera3D" node_paths=PackedStringArray("camera3D")]
target_position = Vector3(0, 0, -1000)
debug_shape_custom_color = Color(0, 1, 0, 1)
script = ExtResource("1_ir15t")
camera3D = NodePath("..")

[node name="Star" type="Sprite3D" parent="."]
billboard = 1
texture = ExtResource("3_ca42v")
script = ExtResource("4_rysoc")

[node name="Spawn" type="Node" parent="."]
script = ExtResource("5_ssvqc")
spawnScene = Array[PackedScene]([ExtResource("6_ir15t"), ExtResource("7_ca42v"), ExtResource("8_rysoc")])

[node name="SpawnBackground" type="Node" parent="."]
script = ExtResource("8_5newe")
spawnScene = Array[PackedScene]([ExtResource("9_37s47"), ExtResource("10_bt5mj"), ExtResource("11_e1j6l"), ExtResource("12_pl11u"), ExtResource("13_bhx41"), ExtResource("14_qnb83")])

[node name="InputNode" type="Node3D" parent="."]

[node name="CursorFire" type="Node" parent="."]
script = ExtResource("16_ca42v")

[node name="HurtBox" type="Area3D" parent="." node_paths=PackedStringArray("gameOver", "fade")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 14.701358)
collision_layer = 2
script = ExtResource("2_ir15t")
gameOver = NodePath("../CanvasLayer/GameOver")
fade = NodePath("../CanvasLayer/Fade")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.6748552)
shape = SubResource("BoxShape3D_i5arm")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Fade" type="ColorRect" parent="CanvasLayer"]
visible = false
clip_children = 2
z_index = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.9019608)

[node name="Flash" type="ColorRect" parent="CanvasLayer"]
visible = false
material = SubResource("ShaderMaterial_pl11u")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="HeartContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -97.0
grow_horizontal = 2
grow_vertical = 0

[node name="Heart" type="TextureRect" parent="CanvasLayer/HeartContainer"]
layout_mode = 2
texture = ExtResource("17_rysoc")
expand_mode = 3
stretch_mode = 4

[node name="Heart1" type="TextureRect" parent="CanvasLayer/HeartContainer"]
layout_mode = 2
texture = ExtResource("17_rysoc")
expand_mode = 3
stretch_mode = 4

[node name="Heart2" type="TextureRect" parent="CanvasLayer/HeartContainer"]
layout_mode = 2
texture = ExtResource("17_rysoc")
expand_mode = 3
stretch_mode = 4

[node name="Heart3" type="TextureRect" parent="CanvasLayer/HeartContainer"]
layout_mode = 2
texture = ExtResource("17_rysoc")
expand_mode = 3
stretch_mode = 4

[node name="Heart4" type="TextureRect" parent="CanvasLayer/HeartContainer"]
layout_mode = 2
texture = ExtResource("17_rysoc")
expand_mode = 3
stretch_mode = 4

[node name="Heart5" type="TextureRect" parent="CanvasLayer/HeartContainer"]
layout_mode = 2
texture = ExtResource("17_rysoc")
expand_mode = 3
stretch_mode = 4

[node name="GameOver" type="VBoxContainer" parent="CanvasLayer"]
process_mode = 3
visible = false
self_modulate = Color(0, 0, 0, 0.87058824)
z_index = 1
custom_minimum_size = Vector2(200, 200)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Score" type="Label" parent="CanvasLayer/GameOver"]
z_index = 2
layout_mode = 2
theme = ExtResource("19_1kice")
text = "ROUND: "
horizontal_alignment = 1
uppercase = true

[node name="Button" type="Button" parent="CanvasLayer/GameOver"]
z_index = 2
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("19_1kice")
text = "   RETURN   "
script = ExtResource("20_5newe")

[node name="Music" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("20_bt5mj")
autoplay = true
parameters/looping = true
script = SubResource("CSharpScript_bt5mj")

[node name="SFX" type="Node" parent="."]

[node name="LaserSFX" type="AudioStreamPlayer" parent="SFX"]
process_mode = 3
stream = SubResource("AudioStreamRandomizer_7025r")
script = ExtResource("21_5newe")

[node name="HitSFX" type="AudioStreamPlayer" parent="SFX"]
process_mode = 3
stream = ExtResource("24_pl11u")
volume_db = -5.541
script = ExtResource("21_5newe")

[node name="BadHitSFX" type="AudioStreamPlayer" parent="SFX"]
process_mode = 3
stream = ExtResource("25_bhx41")
volume_db = 3.836
script = ExtResource("21_5newe")

[node name="HurtSFX" type="AudioStreamPlayer" parent="SFX"]
process_mode = 3
stream = ExtResource("25_pl11u")
volume_db = 5.541
script = ExtResource("21_5newe")

[node name="ButtonSFX" type="AudioStreamPlayer" parent="SFX"]
process_mode = 3
stream = ExtResource("33_v2yb1")
script = ExtResource("21_5newe")

[node name="Sprite3D" parent="." instance=ExtResource("14_qnb83")]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, 0, 0, 0)

[node name="Sprite3D2" parent="." instance=ExtResource("13_bhx41")]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, 0, 0, -10)

[connection signal="area_entered" from="HurtBox" to="HurtBox" method="OnEnter"]
[connection signal="pressed" from="CanvasLayer/GameOver/Button" to="CanvasLayer/GameOver/Button" method="OnPressed"]
[connection signal="pressed" from="CanvasLayer/GameOver/Button" to="SFX/ButtonSFX" method="PlaySFX"]
[connection signal="finished" from="SFX/LaserSFX" to="CursorFire" method="Default"]
