[gd_scene load_steps=20 format=3 uid="uid://cfarxe0dnpyfs"]

[ext_resource type="Theme" uid="uid://ff5sqq0numjb" path="res://scenes/mainMenu.tres" id="1_ucygd"]
[ext_resource type="Script" uid="uid://3yt7b6ql8me" path="res://scripts/StartGame.cs" id="2_mipys"]
[ext_resource type="FontFile" uid="uid://bpdnv8lnisggc" path="res://fonts/PixeloidSans-Bold.ttf" id="3_8a8k8"]
[ext_resource type="Texture2D" uid="uid://7eqlcdqvwtxb" path="res://sprites/space2.png" id="4_7la6k"]
[ext_resource type="AudioStream" uid="uid://co6lcv4unl807" path="res://audio/music/neon-overdrive-cyberpunk-gaming-edm-415723.mp3" id="7_25e00"]
[ext_resource type="AudioStream" uid="uid://b8idat3oed612" path="res://audio/sfx/lasers/laserShoot.wav" id="7_amia2"]
[ext_resource type="Script" uid="uid://xbrf8qv2nv8t" path="res://scripts/CursorFire.cs" id="7_l4mxc"]
[ext_resource type="Texture2D" uid="uid://c4qf1px2xq45v" path="res://sprites/space3.png" id="7_tov5d"]
[ext_resource type="AudioStream" uid="uid://csoi0yf6uj2q8" path="res://audio/sfx/lasers/laserShoot (1).wav" id="8_25e00"]
[ext_resource type="Script" uid="uid://dyaksa5c52koh" path="res://scripts/SFX.cs" id="9_6b2wv"]
[ext_resource type="AudioStream" uid="uid://bwo5dvkdld8op" path="res://audio/sfx/lasers/laserShoot (2).wav" id="9_jfr2g"]
[ext_resource type="AudioStream" uid="uid://belkm5lghiln7" path="res://audio/sfx/lasers/laserShoot (3).wav" id="10_5i7h7"]
[ext_resource type="AudioStream" uid="uid://cxl8pvoxb6lyr" path="res://audio/sfx/explosion.wav" id="10_tov5d"]
[ext_resource type="AudioStream" uid="uid://c2y8ws2832xdw" path="res://audio/sfx/lasers/laserShoot (4).wav" id="11_6c1hc"]
[ext_resource type="AudioStream" uid="uid://i25ww2qawdeq" path="res://audio/sfx/lasers/laserShoot (5).wav" id="12_k0jpb"]
[ext_resource type="AudioStream" uid="uid://dgoh0awx1y6cv" path="res://audio/sfx/lasers/laserShoot (6).wav" id="13_ewahu"]
[ext_resource type="AudioStream" uid="uid://wa5h0l3t66il" path="res://audio/sfx/button.wav" id="17_jfr2g"]

[sub_resource type="CSharpScript" id="CSharpScript_jfr2g"]
script/source = "using Godot;
using System;

public partial class Music : AudioStreamPlayer
{
	public override void _Ready()
	{
		Play();
	}
}
"

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_d7xfv"]
streams_count = 7
stream_0/stream = ExtResource("7_amia2")
stream_1/stream = ExtResource("8_25e00")
stream_2/stream = ExtResource("9_jfr2g")
stream_3/stream = ExtResource("10_5i7h7")
stream_4/stream = ExtResource("11_6c1hc")
stream_5/stream = ExtResource("12_k0jpb")
stream_6/stream = ExtResource("13_ewahu")

[node name="MainMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ucygd")
script = ExtResource("2_mipys")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(150, 150)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -77.0
offset_right = 75.0
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Start" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("1_ucygd")
theme_override_fonts/font = ExtResource("3_8a8k8")
text = "Start"

[node name="Quit" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_8a8k8")
text = "Quit"

[node name="Space" type="Sprite2D" parent="."]
z_index = -1
scale = Vector2(1.2, 1.2)
texture = ExtResource("4_7la6k")

[node name="Space1" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.5686275)
z_index = -1
position = Vector2(-24.749878, -16.50003)
scale = Vector2(2.2265625, 2.2265625)
texture = ExtResource("4_7la6k")

[node name="Space2" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-0.00015258789, -0.00012207031)
scale = Vector2(3.3031247, 3.3031247)
texture = ExtResource("7_tov5d")

[node name="CursorFire" type="Node" parent="."]
script = ExtResource("7_l4mxc")

[node name="Music" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("7_25e00")
autoplay = true
parameters/looping = true
script = SubResource("CSharpScript_jfr2g")

[node name="SFX" type="Node" parent="."]

[node name="LaserSFX" type="AudioStreamPlayer" parent="SFX"]
process_mode = 3
stream = SubResource("AudioStreamRandomizer_d7xfv")
script = ExtResource("9_6b2wv")

[node name="HitSFX" type="AudioStreamPlayer" parent="SFX"]
process_mode = 3
stream = ExtResource("10_tov5d")
script = ExtResource("9_6b2wv")

[node name="ButtonSFX" type="AudioStreamPlayer" parent="SFX"]
process_mode = 3
stream = ExtResource("17_jfr2g")
script = ExtResource("9_6b2wv")

[connection signal="pressed" from="VBoxContainer/Start" to="." method="OnStartPressed"]
[connection signal="pressed" from="VBoxContainer/Start" to="SFX/ButtonSFX" method="PlaySFX"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="OnQuitPressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="SFX/ButtonSFX" method="_on_quit_pressed"]
[connection signal="finished" from="SFX/LaserSFX" to="CursorFire" method="Default"]
