[gd_scene load_steps=17 format=3 uid="uid://by7b2tidvrpi7"]

[ext_resource type="Texture2D" uid="uid://btlgf7xhu6g1i" path="res://sprites/star.svg" id="1_a202f"]
[ext_resource type="Script" uid="uid://cvheqoed8lf7k" path="res://scripts/Input.cs" id="1_i5arm"]
[ext_resource type="Script" uid="uid://b0nq7dwpr50d6" path="res://scripts/HurtLogic.cs" id="2_wc5p8"]
[ext_resource type="Script" uid="uid://dqx036wfmruax" path="res://scripts/Clickable.cs" id="3_i5arm"]
[ext_resource type="Script" uid="uid://dgr44eu6mbgp1" path="res://scripts/Spawn.cs" id="3_r3fl7"]
[ext_resource type="PackedScene" uid="uid://bisx1l4lq60jk" path="res://prefabs/alien.tscn" id="4_jka67"]
[ext_resource type="PackedScene" uid="uid://c75xdy8e2xrhq" path="res://prefabs/star.tscn" id="4_r3fl7"]
[ext_resource type="Script" uid="uid://jxruiehfjqsu" path="res://scripts/SpawnBackground.cs" id="8_jsk3o"]
[ext_resource type="PackedScene" uid="uid://r6vv4woxupq1" path="res://prefabs/space1.tscn" id="9_4arys"]
[ext_resource type="PackedScene" uid="uid://dshbl80np6of2" path="res://prefabs/space.tscn" id="10_wlxy5"]
[ext_resource type="PackedScene" uid="uid://dmnnafud1fks8" path="res://prefabs/space2.tscn" id="11_3v7ru"]
[ext_resource type="PackedScene" uid="uid://cocpdtbrny1r5" path="res://prefabs/space3.tscn" id="12_tcnuu"]
[ext_resource type="PackedScene" uid="uid://bdm4vpryj1wly" path="res://prefabs/space4.tscn" id="13_tuemg"]
[ext_resource type="PackedScene" uid="uid://cgih2d8vlhlp2" path="res://prefabs/space5.tscn" id="14_i0g27"]

[sub_resource type="Environment" id="Environment_a202f"]
background_mode = 1
background_color = Color(0.056291588, 0.056291603, 0.056291595, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_i5arm"]
size = Vector3(288.20325, 205.43005, 1.8676758)

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
environment = SubResource("Environment_a202f")

[node name="RayCast3D" type="RayCast3D" parent="Camera3D" node_paths=PackedStringArray("camera3D")]
target_position = Vector3(0, 0, -1000)
debug_shape_custom_color = Color(0, 1, 0, 1)
script = ExtResource("1_i5arm")
camera3D = NodePath("..")

[node name="Area3D" type="Area3D" parent="Camera3D"]
collision_layer = 255
collision_mask = 255
script = ExtResource("2_wc5p8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera3D/Area3D"]
shape = SubResource("BoxShape3D_i5arm")

[node name="Star" type="Sprite3D" parent="."]
billboard = 1
texture = ExtResource("1_a202f")
script = ExtResource("3_i5arm")

[node name="Spawn" type="Node" parent="."]
script = ExtResource("3_r3fl7")
spawnScene = Array[PackedScene]([ExtResource("4_jka67"), ExtResource("4_r3fl7")])

[node name="SpawnBackground" type="Node" parent="."]
script = ExtResource("8_jsk3o")
spawnScene = Array[PackedScene]([ExtResource("9_4arys"), ExtResource("10_wlxy5"), ExtResource("11_3v7ru"), ExtResource("12_tcnuu"), ExtResource("13_tuemg"), ExtResource("14_i0g27")])

[node name="InputNode" type="Node3D" parent="."]

[connection signal="body_entered" from="Camera3D/Area3D" to="Camera3D/Area3D" method="OnEnter"]
