[gd_scene load_steps=6 format=3 uid="uid://3kg6jm5ylh8s"]

[ext_resource type="Texture2D" uid="uid://c40smmas1ywvw" path="res://sprites/alienViolet.png" id="1_ktkq0"]
[ext_resource type="Script" uid="uid://dqx036wfmruax" path="res://scripts/Clickable.cs" id="2_tqs8g"]
[ext_resource type="Script" uid="uid://f5prbc08h12h" path="res://scripts/MaskGen.cs" id="3_lbr8g"]
[ext_resource type="PackedScene" uid="uid://btppswpkl2hyh" path="res://prefabs/masks/maskBlue.tscn" id="4_efwe1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_88ukn"]

[node name="AlienPurple" type="Sprite3D"]
texture = ExtResource("1_ktkq0")
script = ExtResource("2_tqs8g")
speed = 6.0

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(4.960591, 0, 0, 0, 4.960591, 0, 0, 0, 4.960591, -0.002243655, 2.8265476, 0)
shape = SubResource("SphereShape3D_88ukn")

[node name="MaskGen" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.75, 0)
script = ExtResource("3_lbr8g")
maskScenes = Array[PackedScene]([ExtResource("4_efwe1")])
minAmount = 0
maxAmount = 2
