[gd_scene load_steps=4 format=3 uid="uid://bisx1l4lq60jk"]

[ext_resource type="Texture2D" uid="uid://df6suewxaj50u" path="res://sprites/alien.png" id="1_fahsj"]
[ext_resource type="Script" uid="uid://dqx036wfmruax" path="res://scripts/Clickable.cs" id="2_88ukn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_88ukn"]
size = Vector3(0.80926895, 1.6618042, 1)

[node name="Alien" type="Sprite3D"]
texture = ExtResource("1_fahsj")
script = ExtResource("2_88ukn")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.006784439, 0.048858643, 0)
shape = SubResource("BoxShape3D_88ukn")
