[gd_scene load_steps=4 format=3 uid="uid://pku6j1oriyw8"]

[ext_resource type="Texture2D" uid="uid://drw4xmxdm6r6l" path="res://sprites/alienYellow.png" id="1_imsvo"]
[ext_resource type="Script" uid="uid://dqx036wfmruax" path="res://scripts/Clickable.cs" id="2_58djw"]

[sub_resource type="SphereShape3D" id="SphereShape3D_88ukn"]

[node name="AlienYellow" type="Sprite3D"]
texture = ExtResource("1_imsvo")
script = ExtResource("2_58djw")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(4.9605904, 0, 0, 0, 4.9605904, 0, 0, 0, 4.9605904, -0.61094296, 2.8265476, 0)
shape = SubResource("SphereShape3D_88ukn")
